<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #999;
    }
    h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--color-accent);
    margin: 20px auto;
}

a{
    display: grid;
    color: #fefefe;
    justify-content: center;
    text-align: center;
    margin: 1.5dvh;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.959);
    border-radius: 2px;
    letter-spacing: 2px;
    text-decoration: none;
    border: solid 2px rgb(255, 253, 253);
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    z-index: 2;
    margin-bottom: 50px;


}
a:hover{
    background-color: silver;
    transition: 0.4s ease;
    color: #000000;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 10px;
}
.text{
    margin:12px 12px 12px;
    padding: 12px 12px 12px;
}
h3{
    text-align: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}
</style>
<body>
    <div class="intro">
        <h2>Sobre Nosotros</h2>
        <h3>"Donde cada foto cuenta una historia"</h3>
    </div>


    <div class="body">
        <img src="../pics/IMG_6246-copia.jpg">
        <p class="text">Enrique F. Cruz Productor & CEO de Illusion Savage. Marca audiovisual creada en 2025, dedicada a la fotografía y producción de vídeo radicando en Artemisa / Cuba</p>
        <p class="text">Nos especializamos en crear imágenes impactantes que no solo capturan momentos, sino que también cuentan historias. Cada sesión es una colaboración donde valoramos la esencia de cada modelo. Queremos que cada persona se sienta empoderada y auténtica frente a nuestra cámara.</p>
        
        <a href="https://api.whatsapp.com/send?phone=5355715733&text=Hola!%20Quiero%20una%20sesión%20de%20fotos❤️%EF%B8%8F">Agendar una cita</a>
    </div>
    <footer class="foot" style="padding: 15px 0 0; color: #999;text-align: center;">
        <p class="marca">&copy; 2025 Illusion Savage. All Rights Reserved.</p>
    </footer>
</body>
</html>